# bitbucket-branch-author

./: LICENSE  README.md  pom.xml
src/main/java/com/github/wadahiro/bitbucket/branchauthor/: BranchAuthor.java  BranchAuthorImpl.java  BranchAuthorProvider.java  BranchListener.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/com/github/wadahiro/bitbucket/branchauthor/: messages.properties  messages_ja_JP.properties
src/main/resources/static/: branch-author-cell.soy  branch-created-cell.soy
